@media screen {
    body {
        min-width: 720px;
        max-width: 1920px;
    }
}

.image {
    position: absolute;
    top: 8px;
    left: 11px;
}

.wrapper-tab {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: black;
    background-color: #ccccccb4;
    border: black solid 1px;
    top: 30px;
    left: 895px;
}

.item {
    border: solid black 1px;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 14pt;
}

.one-tab {
    grid-column: 1;
    grid-row: 1;
}

.two-tab {
    grid-column: 2;
    grid-row: 1;
}

.three-tab {
    grid-column: 1;
    grid-row: 2;
}

.four-tab {
    grid-column: 2;
    grid-row: 2;
}

.five-tab {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    border-right: none;
}

.six-tab {
    grid-column: 2;
    grid-row: 3;
    text-align: left;
    border-left: none;
}

.seven-tab {
    grid-column: 1;
    grid-row: 4;
}

.eight-tab {
    grid-column: 2;
    grid-row: 4;
}

.nine-tab {
    grid-column: 1;
    grid-row: 5;
}

.ten-tab {
    grid-column: 2;
    grid-row: 5;
}

.eleven-tab {
    grid-column: 1;
    grid-row: 6;
}

.twelve-tab {
    grid-column: 2;
    grid-row: 6;
}

#button {
    width: max-content;
    height: max-content;
    font-size: 16pt;
    font-family: 'Helvetica';
    color: white;
    background-color: #000000af;
    border-radius: 7px;
}

.bg-color {
    position: relative;
    width: 1940px;
    height: 1148px;
    background-color: #00817B;
    margin-right: 14px;
    box-shadow: 12px 0px 3px rgba(0, 0, 0, 0.40);
    top: 0;
    left: 0;
}

.wrapper {
    position: absolute;
    display: grid;
    grid-template-columns: 535px 5px 110px;
    grid-template-rows: 80px 50px 90px;
    color: white;
    font-family: 'Arial';
    font-weight: bold;
    top: 400px;
    left: 389px;
}


.one {
    grid-column: 1;
    grid-row: 1;
    font-size: 51pt;
    }

.two {
    grid-column: 2 / 5;
    grid-row: 1;
    font-size: 35pt; 
    margin: 0px 0px 0px 15px ;
   
    }

.three {
    grid-column: 2;
    grid-row: 1;
    border-left: solid white 1px;
    height: 140px;
    margin-top: 5px;
    }

.four {
    grid-column: 1;
    grid-row: 2;
    font-size: 40pt;
    }

.five {
    grid-column: 2 / 5;
    grid-row: 2;
    font-size: 41pt;
    margin: -36px 0px 0px 15px;
    }

.six {
    grid-column: 2 / 5;
    grid-row: 3;
    font-size: 25pt;
    margin: -30px 0px 0px 15px;
    }

.text-box2 {
    position: absolute;
    white-space: 0px;
    width: fit-content;
    top: 1090px;
    left: 154px;
    font-family: "Helvetica";
    font-size: 20px;
    color: white;
}

.horse {
    position: absolute;
    top: 900px;
    left: 155px;
}

.text-box3 {
    position: absolute;
    white-space: 0px;
    top: 1090px;
    left: 1536px;
    color: #FBAE17;
    font-family: "Helvetica";
    font-size: 20px;
}

.button {
    position: absolute;
    top: 401px;
    left: 1435px;
}

.img-button {
    width: 150px;
    height: 148px;
}

.img-horse {
    width: 350px;
}

p {
    margin-bottom: 0;
    margin-top: 0;
}

.vert {
    color: #CCCCCC;
}

a {
    color: #FBAE17;
}

a:link {
    text-decoration: none;
    color: #FBAE17;
}

a:hover {
    text-decoration: underline;
    color: darkgoldenrod;
}

#train {
    position: relative;
    cursor: pointer;
}

@font-face {
    font-family: "Helvetica";
    src: url(".../fonts/Helvetica.ttf") format("truetype");
    src: url(".../fonts/Helvetica.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaBold";
    src: url(".../fonts/Helvetica_bd.ttf") format("truetype");
    src: url(".../fonts/Helvetica_bd.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}